storePassword=aqaO40vPGP09WnR2
keyPassword=aqaO40vPGP09WnR2
keyAlias=key
#storeFile=/Users/yinmanwu/Desktop/FlutterItems/qingting-valley-flutter/qingtingv.keystore
storeFile=D:/flutter project/trtc_demo-master/qingtingv.keystore
